{
    "name": "akeneo/MagentoExtractor",
    "description": "Allows to extract data from Magento crawling the back-end",
    "license": "OSL-3.0",
    "keywords": ["akeneo", "ecommerce", "e-commerce", "magento", "extractor", "data"],
    "homepage": "http://www.akeneo.com",
    "authors": [
        {
            "name": "Willy Mesnage",
            "email": "willy.mesnage@akeneo.com",
            "homepage": "http://www.akeneo.com/"
        }
    ],
    "require": {
        "fabpot/goutte": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "MagentoExtractor\\": ""
        }
    },
    "minimum-stability": "dev"
}
